# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Editor/CCQGLView.h \
    ./Editor/HelloWorldScene.h \
    ./Editor/WindowBox.h \
    ./Editor/CCQApplication.h \
    ./Editor/CCQGLWidget.h \
    ./EditorMain.h
SOURCES += ./EditorMain.cpp \
    ./Editor/CCQApplication.cpp \
    ./Editor/CCQGLView.cpp \
    ./Editor/CCQGLWidget.cpp \
    ./Editor/HelloWorldScene.cpp \
    ./Editor/WindowBox.cpp \
    ./main.cpp
FORMS += ./EditorMain.ui
RESOURCES += EditorMain.qrc
